<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/VisualTreeAssets/USS_MainMenu_Slab.uss?fileID=7433441132597879392&amp;guid=8078be545df609548a094979eb8072e5&amp;type=3#USS_MainMenu_Slab" />
    <engine:VisualElement name="Root" style="flex-grow: 0; flex-direction: column-reverse; width: 100%; height: 100%; align-content: auto;">
        <engine:VisualElement name="Slab" class="main-menu-slab" style="flex-grow: 0; align-content: auto; background-size: 100% 100%; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Art/Textures/UI%20Textures/Menu/MenuBackground.png?fileID=21300000&amp;guid=afd13c9ccf4725840a31e53fbc5e1528&amp;type=3#MenuBackground&quot;); justify-content: flex-start; align-items: center; flex-wrap: nowrap; height: 50%; width: 40%; align-self: center; -unity-background-scale-mode: stretch-to-fill;">
            <engine:VisualElement name="Navigation" class="main-menu-navigation" style="flex-grow: 0; background-size: 100% 100%; align-self: center; top: auto; align-content: center; white-space: normal; -unity-text-align: upper-left; flex-wrap: nowrap; background-position-x: center 0; flex-direction: column; flex-shrink: 1; opacity: 1; padding-bottom: 50px; position: relative; width: 69%; height: 86%; flex-basis: auto; max-width: 100%; -unity-background-scale-mode: stretch-to-fill;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
