<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/VisualTreeAssets/USS_MainMenu_Button.uss?fileID=7433441132597879392&amp;guid=726e6b4bebf0a9740af122be5253d161&amp;type=3#USS_MainMenu_Button" />
    <engine:VisualElement name="Root" class="skyward-button" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Textures/UI%20Textures/Menu/PlayButton.png?fileID=21300000&amp;guid=a754fb6d9419e0740868a27eead0e936&amp;type=3#PlayButton&quot;); flex-wrap: nowrap; align-items: stretch; align-content: auto; flex-direction: row; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; margin-bottom: 4px; margin-top: 4px; margin-right: 4px; margin-left: 4px; height: 125px; width: 300px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px;" />
</engine:UXML>
